*{
    margin:0;
    padding:0;
    font-family: sans-serif;
}

header {
    background-color: #9fc5f8;
}

nav {
    width:1000px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    color:white;
    height: 80px;
}

h1 {
    font-size: 30px;
}

nav ul li a{
    text-decoration: none;
    color:white;
    font-size: 20px;
}

/* nav ul li a:visited{
    color:blue;
} */

nav ul {
    width:40%;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

main {
    width: 1000px;
    margin:0 auto;

}

.san-jose{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    border-bottom: 2px solid black;
    font-size: 20px;
}

.row{
    display: flex;
    margin-top: 20px;
}

.day {
    flex: 1;
    background-color: rgb(179, 179, 238);
    margin-right: 20px;
    text-align: center;
    padding: 10px 0px;
    height:320px;
}

.last {
    margin-right: 0;
}

.day img {
    border-radius: 50%  ;
    width: 170px;
    margin-bottom: 15px;
}

.day p {
    font-size: 20px;
}

.day h2, .day p {
    margin-bottom: 15px;
}

.temp {
    display: flex;
    justify-content: space-around;
}

.max_temp{
    color:red;
    font-size: 20px;
}

.min_temp{
    color: blue;
    font-size: 20px;
}

footer {
    width:100%;
    position: fixed;
    bottom:0;
}

.footer {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 2px solid black;
    padding: 10px 0;
    background-color: rgb(224, 213, 213);
}

.text_footer {
    width: 70%;
}

footer button {
    height:30px;
    width: 80px;
    background-color: rgb(139, 139, 237);
    cursor: pointer;
    box-shadow: 4px 4px black;
}


